#Services
## OAuth 2.0-Client-IDs
GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxxx-xxx..xx-xxx"
GOOGLE_REDIRECT_URI="http://localhost:8000/google-auth/callback/web"    #ref. web-routes

## Services API Keys
GOOGLE_API_KEY="AI7j..."

### Google Cloud Storage
GOOGLE_PROJECT_ID='project-id'
GOOGLE_CLOUD_KEY_FILE='keys/google-cloud-services.json'
GOOGLE_CLOUD_STORAGE_BUCKET='bucket-name'

## OpenAI
OPENAI_API_KEY="sk-proj-xxx"   
OPENAI_ASSISTANT_ID="asst_xxx"
OPENAI_ORGANIZATION=""

## Paddle Payment
PADDLE_SANDBOX=true
PADDLE_API_URL='https://sandbox-api.paddle.com/'
PADDLE_API_KEY='64a...'
PADDLE_WEBHOOK_SECRET="pdl_ntfset_..."
PADDLE_RETAIN_KEY=

# Environment
APP_URL="http://localhost:8000"
APP_NAME="Template.io"
APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_NOTIFICATION_MAIL=it@template.io

## OATUH
PASSPORT_CLIENT_ID=xxxx-xxx-xxxx-xxxx-xxxxxxx
PASSPORT_CLIENT_SECRET=c9O...

## Client
CLIENT_URL='http://localhost:9000/#'
CLIENT_ASSET_URL="http://localhost:8000"
CLIENT_ALLOW_HTTP_REQUEST=true

## Session
SESSION_DOMAIN=.localhost
SESSION_LIFETIME=120
SESSION_COOKIE="client_session"
SESSION_SECURE_COOKIE=true

## Database
DB_BACKUP_SCHEDULER=true
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5555
DB_DATABASE=db-name
DB_USERNAME=postgres
DB_PASSWORD=postgres

## Mail
MAIL_MAILER=smtp
MAIL_HOST=template.io
MAIL_PORT=465
MAIL_USERNAME=no-reply@template.io
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@template.io
MAIL_FROM_NAME="${APP_NAME}"

## Filesystem
FILESYSTEM_DISK=local
CACHE_DRIVER=file
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Settings
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
